# PublicFate

./: README.md  git地址.txt  pom.xml  新建文本文档.txt
fateCustomer/: pom.xml
fateCustomer/src/main/java/com/fate/Customer/: fateCustomer.java
fateCustomer/src/main/java/com/fate/Customer/cfgbeans/: customer.java
fateCustomer/src/main/java/com/fate/Customer/controller/: CustomerController.java
fateCustomer/src/main/resources/: application.yml
fatedate/: pom.xml
fatedate/src/main/java/com/fateapi/: Dataapp.java
fatedate/src/main/java/com/fateapi/Dao/: Account_PossessionsDao.java  RtiuialDao.java  ServentDao.java  fateDao.java  rtiuialDaoCopy.java
fatedate/src/main/java/com/fateapi/domain/: Account_Possessions.java  Rtiuial.java  Rtiuial_Possessions.java  Servent.java  Servent_Possessions.java
fatedate/src/main/resources/: application.yml
myEureka/: pom.xml
myEureka/src/main/java/cpm/myEureka/: myEurekaServer.java
myEureka/src/main/resources/: application.yml
myEureka02/: pom.xml
myEureka02/src/main/java/com/myEureka02/: myEurekaServer02.java
myEureka02/src/main/resources/: application.yml
myEurekaClient/: pom.xml
myEurekaClient/src/main/java/com/myEruekaClient/: myEruekaClient.java
myEurekaClient/src/main/java/com/myEruekaClient/Controller/: ClientController.java
myEurekaClient/src/main/java/com/myEruekaClient/fategame/controller/: ClientController.java  Hello.java  Index.java
myEurekaClient/src/main/java/com/myEruekaClient/fategame/service/: AddNewServentService.java  GetCards.java
myEurekaClient/src/main/java/com/myEruekaClient/fategame/vo/: GetValue.java
myEurekaClient/src/main/java/com/myEruekaClient/util/: RandomaArr.java
myEurekaClient/src/main/resources/: application.yml
myEurekaClient/src/main/resources/templates/: Index.html
myEurekaClient02/: pom.xml
myEurekaClient02/src/main/java/com/myEruekaClient02/: myEruekaClient02.java
myEurekaClient02/src/main/resources/: application.yml
src/main/java/com/myfate/fate/: FateApplication.java
src/test/java/com/myfate/fate/: FateApplicationTests.java
(+1 files in other folders)
