Manifest-Version: 1.0
Class-Path: jandex-2.0.5.Final.jar snakeyaml-1.23.jar spring-boot-autoco
 nfigure-2.1.1.RELEASE.jar spring-tx-5.1.3.RELEASE.jar spring-boot-2.1.1
 .RELEASE.jar javax.inject-1.jar jboss-logging-3.3.2.Final.jar jaxb-api-
 2.3.1.jar spring-boot-starter-aop-2.1.1.RELEASE.jar jboss-transaction-a
 pi_1.2_spec-1.1.1.Final.jar spring-jcl-5.1.3.RELEASE.jar hibernate-comm
 ons-annotations-5.0.4.Final.jar spring-data-commons-2.1.3.RELEASE.jar m
 ysema-commons-lang-0.2.4.jar spring-context-5.1.3.RELEASE.jar javassist
 -3.23.1-GA.jar javax.activation-api-1.2.0.jar bridge-method-annotation-
 1.13.jar guava-18.0.jar javax.annotation-api-1.3.2.jar spring-boot-star
 ter-logging-2.1.1.RELEASE.jar logback-core-1.2.3.jar spring-jdbc-5.1.3.
 RELEASE.jar javax.transaction-api-1.3.jar aspectjweaver-1.9.2.jar jul-t
 o-slf4j-1.7.25.jar querydsl-jpa-4.2.1.jar antlr-2.7.7.jar spring-core-5
 .1.3.RELEASE.jar classmate-1.4.0.jar spring-orm-5.1.3.RELEASE.jar sprin
 g-boot-starter-data-jpa-2.1.1.RELEASE.jar spring-aop-5.1.3.RELEASE.jar 
 HikariCP-3.2.0.jar spring-boot-starter-jdbc-2.1.1.RELEASE.jar hibernate
 -core-5.3.7.Final.jar dom4j-2.1.1.jar spring-boot-starter-2.1.1.RELEASE
 .jar spring-beans-5.1.3.RELEASE.jar querydsl-core-4.2.1.jar log4j-api-2
 .11.1.jar logback-classic-1.2.3.jar byte-buddy-1.9.5.jar spring-express
 ion-5.1.3.RELEASE.jar spring-data-jpa-2.1.3.RELEASE.jar mysql-connector
 -java-8.0.13.jar jsr305-1.3.9.jar javax.persistence-api-2.2.jar spring-
 aspects-5.1.3.RELEASE.jar log4j-to-slf4j-2.11.1.jar slf4j-api-1.7.25.ja
 r

